name=daws Motor
version=0.0.0
author=Paul
maintainer=Paul
sentence=daws motor control library for PWM control and BEMF feedback
paragraph=Uses TI DRV8871 H bridge 
category=Device Control
url=https://github.com/redhead-p/dawsMotor
architectures=mbed_nano

